<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_circle" android:oneshot="true">
    <item android:drawable="@drawable/guilty1" android:duration="100" />
    <item android:drawable="@drawable/guilty2" android:duration="100" />
  <!--   <item android:drawable="@drawable/guilty3" android:duration="100" /> -->
    <item android:drawable="@drawable/guilty4" android:duration="100" />
    <item android:drawable="@drawable/guilty5" android:duration="100" />
     <item android:drawable="@drawable/guilty6" android:duration="100" />
   
  
 </animation-list>       