<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_black" android:oneshot="true">
    
   
    <item android:drawable="@drawable/close9" android:duration="150" />
     <item android:drawable="@drawable/close10" android:duration="150" />
      <item android:drawable="@drawable/close11" android:duration="150" />
       <item android:drawable="@drawable/close12" android:duration="150" />
    
 </animation-list>