<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_black" android:oneshot="true">
    <item android:drawable="@drawable/cross1" android:duration="100" />
    <item android:drawable="@drawable/cross2" android:duration="100" />
    <item android:drawable="@drawable/cross3" android:duration="100" />
    <item android:drawable="@drawable/cross4" android:duration="100" />
    <item android:drawable="@drawable/cross5" android:duration="100" />
    <item android:drawable="@drawable/cross6" android:duration="100" />
    <item android:drawable="@drawable/cross7" android:duration="100" />
    <item android:drawable="@drawable/cross8" android:duration="100" />
   
 </animation-list>