<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_body_down" android:oneshot="true">
    
    <item android:drawable="@drawable/heart1" android:duration="900" />
    <item android:drawable="@drawable/heart2" android:duration="200" /> 
    <item android:drawable="@drawable/heart3" android:duration="200" />
    <item android:drawable="@drawable/heart4" android:duration="200" />
    <item android:drawable="@drawable/heart5" android:duration="200" />
    <item android:drawable="@drawable/heart6" android:duration="200" />
    <item android:drawable="@drawable/heart7" android:duration="200" />
    <item android:drawable="@drawable/heart8" android:duration="200" />
    <item android:drawable="@drawable/heart9" android:duration="200" />
    <item android:drawable="@drawable/heart10" android:duration="200" />
    <item android:drawable="@drawable/heart11" android:duration="200" />
   
  
 </animation-list>