<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_circle" android:oneshot="true">
    <item android:drawable="@drawable/circle1" android:duration="100" />
    <item android:drawable="@drawable/circle2" android:duration="100" />
    <item android:drawable="@drawable/circle3" android:duration="100" />
    <item android:drawable="@drawable/circle4" android:duration="100" />
    <item android:drawable="@drawable/circle5" android:duration="100" />
   
  
 </animation-list>