<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="20dip" >
            
        <RelativeLayout
                android:id="@+id/rl_lefl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" 
                android:layout_marginBottom="20dip">

                <ImageView
                    android:id="@+id/iv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/body_with_soul"
                    />
                
            </RelativeLayout>
            
              <ImageView
                    android:id="@+id/iv_perfect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_lefl"
                    android:layout_marginTop="20dip"
                    android:visibility="invisible"
                    android:background="@drawable/page_13_perfect"
                   />
        
             <RelativeLayout
                android:id="@+id/rl_in_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_lefl"
                android:layout_alignBottom="@+id/iv_perfect"
                android:layout_marginLeft="15dip"
                >

                <ImageView
                    android:id="@+id/iv_all_of_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/all_of_us"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/iv_hell_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_all_of_us"
                    android:layout_marginTop="20dip"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/hell_arrow" 
                     android:visibility="invisible"
                    />
  
                </RelativeLayout>
                
                 <RelativeLayout
                android:id="@+id/rl_in_mid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_lefl"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/iv_heven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="0dip"
                    android:visibility="invisible"
                    android:background="@drawable/heaven"
                    />


                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_heven"
                    android:layout_marginTop="5dip"
                    android:layout_centerHorizontal="false"
                    android:visibility="invisible"
                    android:background="@drawable/crossbar_two_arrows" />

                <ImageView
                    android:id="@+id/iv_hell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_arrow"
                    android:src="@drawable/hell"
                    android:layout_marginRight="0dip"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                     />
               
            </RelativeLayout>
            
           <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_in_mid1"
            android:layout_marginLeft="15dp" 
           
            >

            <ImageView
                android:id="@+id/iv_perfect_rec_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/perfect_record"
                />
            
            <ImageView
                    android:id="@+id/iv_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />
         </FrameLayout>
            </RelativeLayout>

        

    </RelativeLayout>

     <include 
            layout="@layout/bottom_bar"     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
     
   <!--  <Button 
            android:id="@+id/btn_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_icon"
            android:layout_margin="5dip"
            android:onClick="onTextButtonClick"
            android:visibility="invisible"
            />
      <LinearLayout 
            android:id="@+id/ll_bottom"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onTextClick"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line"
          >

            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#747474"
                android:textSize="18dip" />
        </LinearLayout> -->
</RelativeLayout>