<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background"
   >

    <RelativeLayout 
        android:id="@+id/rl_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
          <RelativeLayout
            android:id="@+id/rl_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             >
            <RelativeLayout
            android:id="@+id/rl_inner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
             >
             
              
              <ImageView 
                  android:id="@+id/iv_heven"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/heaven_large"
                  android:layout_centerVertical="true"
                  />
               <ImageView 
                  android:id="@+id/iv_cross"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/cross8"
                  android:layout_marginBottom="40dip"
             	  android:visibility="invisible"
             	  android:layout_centerHorizontal="true"
                  />
           </RelativeLayout>
              <!-- below image is just to take heven up -->
         
             <ImageView 
                  android:id="@+id/iv_heven1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/heaven_large"
                  android:layout_below="@+id/rl_inner1"
                  android:visibility="invisible"
                  />
           </RelativeLayout>
    
       
 </RelativeLayout>
   
      <include 
            layout="@layout/bottom_bar"     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
      
        <!--   <Button 
            android:id="@+id/btn_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_icon"
            android:layout_margin="5dip"
             android:onClick="onTextButtonClick"
            android:visibility="invisible"
            />
       <LinearLayout 
            android:id="@+id/ll_bottom"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onTextClick"
            android:layout_alignParentBottom="true"
           android:background="@drawable/line"
          >

            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#747474"
                android:textSize="18dip" />
        </LinearLayout> -->
    </RelativeLayout>
