<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
         <RelativeLayout 
                    android:id="@+id/rl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    >
                    
             <TextView 
                 android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" I THOUGHT "
                    android:textColor="#747474"
                    android:textSize="@dimen/large_text_font_size"
                 />
              <TextView 
                 android:id="@+id/tv_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOD "
                     android:textColor="#FFFFFF"
                    android:layout_toRightOf="@+id/tv_text1"
                 android:textSize="@dimen/large_text_font_size"
                 />
               <TextView 
                 android:id="@+id/tv_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOVES US "
                    android:layout_toRightOf="@+id/tv_text2"
                     android:textColor="#747474"
                      android:textSize="@dimen/large_text_font_size"
                 />
                    </RelativeLayout>
         
       
            <FrameLayout 
                android:id="@+id/fl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerInParent="true"
               android:paddingBottom="30dip"
                >
                
                <ImageView 
                    android:id="@+id/iv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/heart1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dip"
                    />
                 <ImageView 
                    android:id="@+id/iv_couple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/couple_dark"
                    android:layout_gravity="center"
                    />
                
            </FrameLayout>
            
              <ImageView 
                    android:id="@+id/iv_cross_hairs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top"
                    android:visibility="invisible"
                    />
          
         <include 
            layout="@layout/bottom_bar"     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
         
    <!--   <Button 
            android:id="@+id/btn_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_icon"
            android:layout_margin="5dip"
            android:onClick="onTextButtonClick"
            android:visibility="invisible"
            />
       <LinearLayout 
            android:id="@+id/ll_bottom"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onTextClick"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line"
          >

            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#747474"
                android:textSize="18dip" />
        </LinearLayout>
     -->
    
        </RelativeLayout>
        
    
    
   
    
        </RelativeLayout>